op {
  name: "Identity"
  type {
    name: "T"
    definition: "tensor(float32), tensor(bfloat16), tensor(int32)"
    description: "A 1D, 2D, 3D, 4D or 5D tensor with the elements of type specified in the definition."
  }
  input {
    name: "input tensor"
    type: "T"
    description: "Input Tensor of type ``T`` with dimensionality 1-5D."
  }
  output {
    name: "Tensor to copy input to"
    type: "T"
    description: "Output tensor with the same type as input."
  }
  summary: "Identity operator."
  description: ""

  guid: "identity"
}
