op {
  name: "Slice Insert"
  type {
    name: "T"
    definition: "tensor(float32), tensor(bfloat16)"
    description: "A tensor of rank up to DEVICE_ATTRIBUTE_MAX_DIMS with the elements of type specified in the definition."
  }
  type {
    name: "S"
    definition: "Tensor Shape Type"
    description: "A shape tensor"
  }
  type {
    name: "H"
    definition: "Host to Device Tensor Type"
    description: "A host to device tensor"
  }
  input {
    name: "Original tensor"
    type: "T"
    description: "Original tensor, to be written into - same as in strided_insert. should have the same rank as the output."
  },
  input {
    name: "Sliced inserted tensor"
    type: "T"
    description: "insert tensor, sliced size, according to slice params should have the same rank as the output."
  }
  input {
    name: "Dynamic steps and starts"
    type: "H"
    description: "Dynamic steps and starts information. Contains synDynamicSliceDmaH2dTensor structure. Optional (for dynamic shapes usage). Overrides node parameters."
  }
  output {
    name: "Output tensor"
    type: "T"
    description: "results tensor - the original tensor data, with the Sliced tensor inserted in it according to slice params"
  }
  c_structure: "synSliceParamsV2"
  attr {
    name: "axes[rank(Real tensor)]"
    type: "unsigned int"
    description: "1-D array of axes that `starts` and `ends` apply to. The range must cover [0, r-1] where r = rank(Real tensor)."
  }
  attr {
    name: "starts[rank(Real tensor)]"
    type: "unsigned long int"
    description: "1-D array of starting indices of corresponding axis in `axes`."
  }
  attr {
    name: "ends[rank(Real tensor)]"
    type: "unsigned long int"
    description: "1-D array of ending indices of corresponding axis in `axes`."
  }
  attr {
    name: "steps[rank(Real tensor)]"
    type: "unsigned long int"
    description: "1-D array of slice step of corresponding axis in `axes`. 'steps' cannot be 0."
  }
  summary: "Returns a tensor with a slice written into it"
  description: "Returns a updated tensor which is the sliced tensor inserted into the original tensor input. This is equivilent to writing into a numpy slice"
  guid: "slice_insert"
}
