op {
  name: "Strided Slice Grad"
  type {
    name: "T"
    definition: "tensor(float32), tensor(bfloat16)"
    description: "A tensor of rank up to DEVICE_ATTRIBUTE_MAX_DIMS with the elements of type specified in the definition."
  }
  type {
    name: "S"
    definition: "Tensor Shape Type"
    description: "A shape tensor"
  }
  type {
    name: "H"
    definition: "Host to Device Tensor Type"
    description: "A host to device tensor"
  }
  input {
    name: "Sliced tensor"
    type: "T"
    description: "Sliced tensors for gradient calculation."
  }
  input {
    name: "Input shape"
    type: "S"
    description: "The input tensor shape information. Optional (for dynamic shapes usage)."
  }
  input {
    name: "Dynamic steps and starts"
    type: "H"
    description: "Dynamic steps and starts information. Contains synDynamicSliceDmaH2dTensor structure. Optional (for dynamic shapes usage). Overrides node parameters."
  }
  output {
    name: "The gradient tensor."
    type: "T"
    description: "results gradients."
  }
  c_structure: "synSliceParamsV2"
  attr {
    name: "axes[rank(Real tensor)]"
    type: "unsigned int"
    description: "1-D array of axes that `starts` and `ends` apply to. The range must cover [0, r-1] where r = rank(Real tensor)."
  }
  attr {
    name: "starts[rank(Real tensor)]"
    type: "unsigned long int"
    description: "1-D array of starting indices of corresponding axis in `axes`."
  }
  attr {
    name: "ends[rank(Real tensor)]"
    type: "unsigned long int"
    description: "1-D array of ending indices of corresponding axis in `axes`."
  }
  attr {
    name: "steps[rank(Real tensor)]"
    type: "unsigned long int"
    description: "1-D array of slice step of corresponding axis in `axes`. 'steps' cannot be 0."
  }
  summary: "Returns the gradient of `StridedSlice`."
  description: "Returns the gradient of the slice / strided_slice operation (described in https://www.tensorflow.org/mlir/tf_ops#tfstridedslicegrad_tfstridedslicegradop)."
  guid: "strided_slice_grad"
}
