###############################################################################
# Copyright (C) 2020-2021 Habana Labs, Ltd. an Intel Company
# All Rights Reserved.
#
# Unauthorized copying of this file or any element(s) within it, via any medium
# is strictly prohibited.
# This file contains Habana Labs, Ltd. proprietary and confidential information
# and is subject to the confidentiality and license agreements under which it
# was provided.
#
###############################################################################

@PACKAGE_INIT@

include("${CMAKE_CURRENT_LIST_DIR}/@SCAL_TARGET@Targets.cmake")

check_required_components(@SCAL_TARGET@)
