op {
  name: "Gemm Dedw"
  type {
    name: "T"
    definition: "tensor(float32), tensor(bfloat16), tensor(float8), tensor(float16), tensor(tf32)"
    description: "A 2D tensor with elements of type specified in the definition"
  }
  type {
    name: "S"
    definition: "tensor(float32), tensor(bfloat16), tensor(float8), tensor(float16), tensor(tf32)"
    description: "A 1D tensor with elements of type specified in the definition"
  }
  c_structure: "struct synGEMMParams;"
  input {
    name: "C_grad"
    type: "T"
    description: "The gradient output matrix."
  }
  input {
    name: "A"
    type: "T"
    description: "The first input matrix of the original GEMM."
  }
  input {
    name: "bias"
    type: "S"
    description: "The bias to the operation. Optional and can be null."
  }
  output {
    name: "B_grad"
    type: "T"
    description: "The gradient input matrix."
  }
  attr {
    name: "transpose_a"
    type: "bool"
    description: "Transpose the first matrix."
  }
  attr {
    name: "transpose_b"
    type: "bool"
    description: "Transpose the second matrix."
  }
  summary: "Performs a GEMM operation to compute the gradient of input B."
  description: "This operation computes the derivative of the GEMM operation with respect to B (the second input in the original gemm operation) and performs: \n \math{eq1}\n\n"
  formula{
     equation : "B_{grad} = (A^T x C_{grad}) + bias"
     label : "eq1"
  }
    constraints: ["Gaudi supports only float32 and bfloat16 datatypes.",
               "Attributes: if params is nullptr - default to transpose_a = true, transpose_b = false",
               "if params are given - operands will be transposed according to params",
               "All input tensors must be of the same datatype.",
               "The output tensor must match the input data type (int / float), but may have different precision (8/16/32).",
               "The input matrices should have a common dimension with equal sizes, according to their transpose parameter.",
               "The output matrix dimensions must match the input matrices non common dimensions, according to their transpose parameter."]
  guid: "gemm_dedw"
}
