op {
  name: "Masked Batch Gemm"
  type {
    name: "T"
    definition: "tensor(float32), tensor(bfloat16), tensor(float8), tensor(float16), tensor(tf32)"
    description: "A 4D tensor with elements of type specified in the definition. The first 2 dimensions are spatial, and the rest are batch."
  }
  c_structure: "struct synGEMMParams;"
  input {
    name: "A"
    type: "T"
    description: "The first input matrices for the matrix multiplication."
  }
  input {
    name: "B"
    type: "T"
    description: "The second input matrices for the matrix multiplication."
  }
  input {
    name: "Mask A"
    type: "T"
    description: "The first input matrices to create the masks."
  }
  input {
    name: "Mask B"
    type: "T"
    description: "The second input matrices to create the masks."
  }
  output {
    name: "C"
    type: "T"
    description: "The result matrices."
  }
  attr {
    name: "transpose_a"
    type: "bool"
    description: "Transpose the first matrix and first mask."
  }
  attr {
    name: "transpose_b"
    type: "bool"
    description: "Transpose the second matrix and second mask."
  }
  summary: "Performs a Masked batched GEMM operation"
  description: "Calculates matrix multiplication and mask addition per batch: \n \math{eq1}\n\n "
               " The first two dimensions are the gemm dimensions and the rest are the batch dimensions."
               " For each batch dimension, the multiplied matrices and masks are matched between the 2 inputs: "
               " The matrices inputs for the matrix multiplication are matched 1 to 1."
               " The masks inputs are matched 1 to 1 for the external batch dimension, and broadcast for the internal batch dimension."
  formula{
     equation : "C = (A x B) + (MaskA x MaskB)"
     label : "eq1"
  }
  constraints: ["Gaudi2 supports only float32 and bfloat16 datatypes.",
               "All input tensors must be of the same datatype.",
               "The output tensor must match the input data type (int / float), but may have different precision (8/16/32).",
               "The input matrices spatial dimensions should have a common dimension with equal sizes, according to their transpose parameter.",
               "The output matrix spatial dimensions must match the input matrices non common dimensions, according to their transpose parameter.",
               "The mask matrices spatial dimensions must match the input matrices non common dimensions, according to their transpose parameter.",
               "The mask matrices spatial dimensions should have a common dimension with equal sizes, according to their transpose parameter.",
               "The batch dimensions of the input matrices should be equal to each other, and to the output batch dimensions.",
               "The masks external batch dimension must be equal to the other inputs batch dimension, and the internal batch dimension must be 1."]
  guid: "masked_batch_gemm"
}
